# SWinxyTheBot

./: pom.xml
src/main/java/me/swinxy/: RemoveEnglishCiteParameter.java  SWinxyTheBot.java
src/test/java/me/swinxy/: TestENUSRemoval.java
